# YikiddsTetNG

./: .gitignore  pom.xml
src/test/java/YikidsTetNG/: AddHospitalTest.java  DataProviders.java  HospitalOwnerManagementTest.java  IrinaDataProviders.java  IrinaHospOwnerManagTest.java  IrinaLoginTest.java  IrinaMainTest.java  IrinaSignUpTest.java  LogLog4j.java  LoginTest.java  SampleTestNgTest.java  SignupPhisicanTest.java  SignupRecruiterTest.java  SignupTestPhisican.java  SignupTestRecruiter.java  TestNgTestBase.java
src/test/java/YikidsTetNG/pages/: AddHospitalPage.java  HomePage.java  HospitalOwnerManagementPage.java  IrinaHospOwnerManagPage.java  IrinaLoginPage.java  IrinaMainPage.java  IrinaSignUPPage.java  LoginPage.java  MainPage.java  Page.java  SignUPPage.java  SignupPagePhisican.java  SignupPageRecruiter.java  SignupRecruiterPage.java
src/test/java/YikidsTetNG/util/: PropertyLoader.java
src/test/resources/: NegTestSignup.data  addHospitalNegative.data  addHospitalNegativeNameMessage.data  addHospitalNegativeZipMessage.data  addHospitalPositive.data  debug.properties  log4j.properties  testng.xml
